spring.datasource.url=jdbc:mysql://localhost:3306/MediSite
server.port = 8080
spring.datasource.username=root
spring.datasource.password=Pzgg2Vad
spring.jpa.hibernate.ddl-auto=update



sanidadtfg.app.jwtSecret=sanidadtfgSecretKey
sanidadtfg.app.jwtExpirationMs=86400000